<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d2b4429-be91-455a-b6d3-a6be0849ace9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9101/EmailService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d3683dbc-1ad8-48af-85bd-4bfb74dda113" SourceId="1" SourceUrl="net.tcp://localhost:9101/EmailService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0be7cd10-dd1c-4f8f-809d-6b5dc21395bb" SourceId="1" SourceUrl="net.tcp://localhost:9101/EmailService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f7b8d671-6dac-4c35-bfcd-4e768213f689" SourceId="1" SourceUrl="net.tcp://localhost:9101/EmailService/mex" />
    <MetadataFile FileName="EmailService.MessageTypes.xsd" MetadataType="Schema" ID="bc5e5eee-5440-4e65-860a-7979f43263a9" SourceId="1" SourceUrl="net.tcp://localhost:9101/EmailService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>